form action="/todoNew" method="post"
    / input name = "name" placeholder = "Namn på frukt" type = "text"
    input type="text" name="todoName" placeholder="Namn på ny todo"

    br/
    / input name = "num" placeholder = "Hur mycket frukt?" type ="text"
    input type="text" name="todoDesc" placeholder="Beskrivning"
    input type="submit" value="Lägg till!"